{
  "name": "新媒体营销实训平台",
  "description": "新媒体营销实训平台",
  "version": null,
  "manifest_version": 2,
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "page_action": {
    "default_icon": "icons/icon_128.png",
    "default_title": "new-tab-page"
  },
  "chrome_url_overrides": {
    "newtab": "content/content.html"
  },
  "content_scripts": [{
      "matches": ["https://mp.weixin.qq.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://mp.weixin.qq.com/*"],
      "css": ["content/content.css"],
      "js": ["content/content.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "http://45.63.123.94/"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}
